URL Mapping ---> ADMIN

1) http://localhost:8181/registerAdmin (post)
Request Body:
{
    "emailId":"admin@abc.com",
    "userName": "admin",
    "password":"abc@123"
}
Response:
{
    "id": 1,
    "emailId": "admin@abc.com",
    "userName": "admin",
    "password": "abc@123"
}

####VERIFIED
------------------------------------------------------------------

2) http://localhost:8181/adminlogin (post)
Request Body:
{
    "emailId":"admin@abc.com",
    "userName": "admin",
    "password":"abc@123"
}
Response:
{
    "id": 1,
    "emailId": "admin@abc.com",
    "userName": "admin",
    "password": "abc@123"
}

####VERIFIED
------------------------------------------------------------------

3)http://localhost:8181/api/v1/doctors (post)
Request Body:
{
     "d_name": "Hemsri",
    "gender": "Female",
    "username": "Hemsri",
    "password": "hemsri",
    "contact_no": "1234567890",
    "address": "Chennai",
    "specialization": "MBBS",
    "experiance": "3" 
}

Response Body:
{
    "d_id": 3,
    "d_name": "Hemsri",
    "gender": "Female",
    "username": "Hemsri",
    "password": "hemsri",
    "contact_no": "1234567890",
    "address": "Chennai",
    "specialization": "MBBS",
    "experiance": "3",
    "accept": null,
    "salary": null
}

####VERIFIED
--------------------------------------------------------

4)http://localhost:8181/api/v1/doctors/3  (get)
Response Body:
{
    "d_id": 3,
    "d_name": "Hemsri",
    "gender": "Female",
    "username": "Hemsri",
    "password": "hemsri",
    "contact_no": "1234567890",
    "address": "Chennai",
    "specialization": "MBBS",
    "experiance": "3",
    "accept": null,
    "salary": null
}

####VERIFIED

---------------------------------------------------------

5)http://localhost:8181/api/v1/doctors/1 (put)
Request Body:
{
     "d_name": "Kani",
    "gender": "Female",
    "username": "Kani",
    "password": "Kani1",
    "contact_no": "0987654321",
    "address": "Kerala",
    "specialization": "BDS",
    "experiance": "4"
}

Response Body:
{
     "d_name": "Kani",
    "gender": "Female",
    "username": "Kani",
    "password": "Kani1",
    "contact_no": "0987654321",
    "address": "Kerala",
    "specialization": "BDS",
    "experiance": "4"
}

####VERIFIED

-------------------------------------------------------

6)http://localhost:8181/api/v1/doctors  (get)
Response Body:
[
    {
        "d_id": 2,
        "d_name": "Hemsri",
        "gender": "Female",
        "username": "Hemsri",
        "password": "hemsri",
        "contact_no": "1234567890",
        "address": "Chennai",
        "specialization": "MBBS",
        "experiance": "3",
        "accept": null,
        "salary": null
    },
    {
        "d_id": 3,
        "d_name": "Kamal",
        "gender": "Male",
        "username": "Kamal",
        "password": "Kamal",
        "contact_no": "103456789",
        "address": "Chennai",
        "specialization": "MBBS",
        "experiance": "3",
        "accept": null,
        "salary": null
    }
]

####VERIFIED

-------------------------------------------------

7) http://localhost:8181/api/v1/doctors/3  (delete)
Response Body:
{
    "deleted": true
}

####VERIFIED

-------------------------------------------------

8) http://localhost:8181/api/v1/doctorlogin (POST)

RequestBody:
{
    "username": "Kanimozhi",
    "password": "Kanimozhi123"
}

Response Body:

{
    "username": "Kanimozhi",
    "password": "Kanimozhi123",
    "authenticated": true
}

####VERIFIED

-----------------------------------------------------------

9) http://localhost:8181/api/v1/patients (POST)

RequestBody:

{
    "p_name":"krishna",
    "username":"ctron",
    "password":"root",
    "p_gender":"Male",
    "p_contact_no":"1234567890"

}
Response Body:

{
    "p_id": 1,
    "p_name": "krishna",
    "username": "ctron",
    "password": "root",
    "p_gender": "Male",
    "p_contact_no": "1234567890"
}

####VERIFIED

--------------------------------------------------------------

10)http://localhost:8181/api/v1/patients (GET)

RequestBody:

{
    "p_name":"GK",
    "username":"abc",
    "password":"toor",
    "p_gender":"Female",
    "p_contact_no":"1234562890"
}

Response Body:
[
    {
        "p_id": 1,
        "p_name": "krishna",
        "username": "ctron",
        "password": "root",
        "p_gender": "Male",
        "p_contact_no": "1234567890"
    },
    {
        "p_id": 2,
        "p_name": "GK",
        "username": "abc",
        "password": "toor",
        "p_gender": "Female",
        "p_contact_no": "1234562890"
    }
]

####VERIFIED

--------------------------------------------------------------

11)http://localhost:8181/api/v1/patients/2 (GET)

RequestParam:p_id

ResponseBody:

{
        "p_id": 2,
        "p_name": "GK",
        "username": "abc",
        "password": "toor",
        "p_gender": "Female",
        "p_contact_no": "1234562890"
}

-----------------------------------------------------------------

12)UPDATE Pending

-----------------------------------------------------------------
13)http://localhost:8181/api/v1/patients/2 (delete)

Pathvariable :p_id

Response Body:
{
    "deleted": true
}

####VERIFIED

------------------------------------------------------------------------
14)http://localhost:8181/api/v1/patientlogin (post)

RequestParam:
{
    "username":"kamal",
    "password":"kamal"
}

Response Body:
{
    "username": "kamal",
    "password": "root",
    "authenticated": true
}

####VERIFIED

--------------------------------------------------------------------------