<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<app-navigation></app-navigation>
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto" style="margin-left: 224px">
            <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack" style="margin-right: 20px">
                                    <i class="fa fa-user-md text-warning fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>3</h1>
                                    <h3>Total Doctors</h3>
                                    <h4>Approve Required 2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack">
                                    <i class="fa fa-users text-success fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>3</h1>
                                    <h3>Total Patients</h3>
                                    <h4>Have to Admit 2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack">
                                    <i class="fa fa-file-text-o text-primary fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>5</h1>
                                    <h3>Total Appointments</h3>
                                    <h4>Approve Appointments 1</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto" style="margin-left: 224px">
            <div class="row mb-4">
                <div class="col-xl-6 col-12">
                    <h4 class="text-dark font-italic text-center mb-3">Recent Doctors</h4>
                    <table class="table table-striped table-bordered text-center">
                        <thead class="bg-info">
                            <tr>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Mobile</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>AllergistsImmunologists</td>
                                <td>9672181024</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">
                    Permanent
                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sachin</td>
                                <td>Anesthesiologists</td>
                                <td>9672181024</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">
                    On hold
                  </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xl-6 col-12">
                    <h4 class="text-dark font-italic text-center mb-3">
                        Recent Patients
                    </h4>
                    <table class="table table-striped table-bordered text-center">
                        <thead class="bg-info">
                            <tr>
                                <th>Name</th>
                                <th>Symptoms</th>
                                <th>Mobile</th>
                                <th>Address</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Subham kumar</td>
                                <td>Bleeding in nose</td>
                                <td>9572181024</td>
                                <td>Bihar, India</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">
                    Admitted
                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ram Kumar</td>
                                <td>Pain</td>
                                <td>9572181034</td>
                                <td>Bihar, India</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">
                    On hold
                  </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>